@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* --------- NAVBAR SECTION STARTS --------- */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background-color: #fff;
  padding: 25px 100px;
  box-shadow: 2px 4px 2px rgb(17 16 16 / 50%);
  z-index: 100;
}

nav .logo a h4 {
  color: #000000;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 3px;
  cursor: pointer;
}

nav .logo a h4 span {
  color: #009688;
  letter-spacing: 1px;
}

nav .menu {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  user-select: none;
}

nav .menu ul li {
  display: inline-block;
  margin-left: 40px;
  letter-spacing: 2px;
  cursor: pointer;
  transition: all 0.2s;
}

nav .menu ul li:hover {
  color: #009688;
}

nav .icons {
  user-select: none;
}

nav .icons a {
  color: #000000;
  font-size: 20px;
  margin-left: 40px;
}

@media (max-width: 500px) {
  nav {
    padding: 25px;
  }
  nav .logo a h4 {
    font-size: 20px;
  }
  nav .menu {
    display: none;
  }
  nav .icons a {
    font-size: 15px;
    margin-left: 20px;
  }
}

/* --------- NAVBAR SECTION ENDS --------- */

/* --------- SLIDER SECTION STARTS --------- */
.banner {
  width: 100%;
}

.banner img {
  width: 100%;
}
/* --------- SLIDER SECTION ENDS --------- */

/* --------- FEATURES SECTION STARTS --------- */
#features {
  display: flex;
  justify-content: space-around;
}

#features .icon-container {
  width: 200px;
  height: 200px;
  position: relative;
  display: flex;
  justify-content: center;
}

#features .img-wrapper {
  cursor: pointer;
  padding: 15px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #009688;
  animation: animate 3s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#features .img-wrapper img {
  width: 40px;
  height: 38px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#features .icon-container h4 {
  color: rgb(27, 25, 25);
  position: absolute;
  top: 80%;
}

@keyframes animate {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.7), 0 0 0 0 rgba(0, 150, 136, 0.7);
  }
  40% {
    box-shadow: 0 0 0 50px rgba(0, 150, 136, 0), 0 0 0 0 rgba(0, 150, 136, 0.7);
  }
  80% {
    box-shadow: 0 0 0 50px rgba(0, 150, 136, 0), 0 0 0 30px rgba(0, 150, 136, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 150, 136, 0), 0 0 0 30px rgba(0, 150, 136, 0);
  }
}

@media screen and (max-width: 425px) {
  #features {
    flex-wrap: wrap;
  }
  #features .img-wrapper {
    cursor: pointer;
    padding: 15px;
    width: 60px;
    height: 60px;
  }
  #features .img-wrapper img {
    width: 35px;
    height: 33px;
  }
  #features .icon-container {
    width: 50%;
  }
  #features .icon-container h4 {
    font-size: 13px;
  }
  @keyframes animate {
    0% {
      box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.7), 0 0 0 0 rgba(0, 150, 136, 0.7);
    }
    40% {
      box-shadow: 0 0 0 30px rgba(0, 150, 136, 0),
        0 0 0 0 rgba(0, 150, 136, 0.7);
    }
    80% {
      box-shadow: 0 0 0 30px rgba(0, 150, 136, 0),
        0 0 0 15px rgba(0, 150, 136, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(0, 150, 136, 0), 0 0 0 15px rgba(0, 150, 136, 0);
    }
  }
}
/* --------- FEATURES SECTION ENDS --------- */

/* --------- CLOTHING SECTION STARTS --------- */
.cloth {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cloth .cloth-title {
  margin: 20px 0 0 20px;
  color: rgb(27, 25, 25);
}

.cloth .cloth-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 4%;
}

.cloth .cloth-container .card {
  width: 15%;
  min-width: 200px;
  height: auto;
  margin: 30px 10px;
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
}

.cloth .cloth-container .card:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
}

.cloth .cloth-container .card .img img {
  width: 100%;
}

.cloth .cloth-container .card .details {
  padding-left: 10px;
  margin: 10px auto;
}

.cloth .cloth-container .card .details h3 {
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: rgb(27, 25, 25);
  margin-right: 10px;
}

.cloth .cloth-container .card .details h4 {
  margin-top: 10px;
  text-align: left;
  font-size: 12px;
  color: rgb(110, 110, 110);
}

.cloth .cloth-container .card .details h5 {
  margin-top: 10px;
  text-align: left;
  font-size: 15px;
  letter-spacing: 2px;
  color: #009688;
}

@media (max-width: 450px) {
  .cloth .cloth-container .card {
    width: 150px;
    min-width: 100px;
    margin: 20px 10px;
  }
  .cloth .cloth-title {
    font-size: 14px;
  }
  .cloth .cloth-container {
    padding: 0 2%;
  }
}

/* --------- CLOTHING SECTION ENDS --------- */

/* --------- ACCESSORIES SECTION STARTS --------- */
.accessory {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.accessory .accessory-title {
  margin: 20px 0 0 20px;
  color: rgb(27, 25, 25);
}

.accessory .accessory-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 4%;
}

.accessory .accessory-container .card {
  width: 15%;
  min-width: 200px;
  height: auto;
  margin: 30px 10px;
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
}

.accessory .accessory-container .card:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
}

.accessory .accessory-container .card .img img {
  width: 100%;
}

.accessory .accessory-container .card .details {
  padding-left: 10px;
  margin: 10px auto;
}

.accessory .accessory-container .card .details h3 {
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: rgb(27, 25, 25);
  margin-right: 10px;
}

.accessory .accessory-container .card .details h4 {
  margin-top: 10px;
  text-align: left;
  font-size: 12px;
  color: rgb(110, 110, 110);
}

.accessory .accessory-container .card .details h5 {
  margin-top: 10px;
  text-align: left;
  font-size: 15px;
  letter-spacing: 2px;
  color: #009688;
}

@media (max-width: 450px) {
  .accessory .accessory-container {
    padding: 0 2%;
  }
  .accessory .accessory-container .card {
    width: 150px;
    min-width: 100px;
    margin: 20px 10px;
  }
  .accessory .accessory-title {
    font-size: 14px;
  }
}

/* --------- ACCESSORIES SECTION ENDS --------- */

/* --------- FOOTER SECTION STARTS --------- */
footer {
  background-color: #000000;
  color: #fff;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  padding: 30px 0 40px 0;
}

footer h3 {
  color: #dcdcdc;
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 600;
  cursor: pointer;
}

footer ul li {
  text-decoration: none;
  color: #b8b8b8;
  font-size: 12px;
  cursor: pointer;
  margin-bottom: 5px;
}

footer ul li:hover {
  color: #009688;
}

@media (max-width: 500px) {
  footer {
    flex-direction: column;
    padding-left: 20px;
  }
  .foot1,
  .foot2,
  .foot3 {
    margin-bottom: 30px;
  }
}

/* --------- FOOTER SECTION ENDS --------- */
